; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:lolin_c3_mini]
platform = espressif32
framework = arduino
board = lolin_c3_mini
monitor_speed = 460800
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
lib_deps = 
	JeepifyLib=symlink://../../Jeepify-Libraries
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Ofast
	-Wall
	-Wno-unknown-pragmas
	-Wno-write-strings
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'

[env:s3-mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
monitor_speed = 115200

lib_deps = 
	JeepifyLib=symlink://../../Jeepify-Libraries
	bblanchon/ArduinoJson@^7.0.3
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-Ofast
	-Wall
	-Wno-unknown-pragmas
	-Wno-write-strings
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'

